{
  "manifest_version": 3,
  "name": "Tab Out · by Cearl",
  "version": "1.1.0",
  "description": "新标签页变成标签管理中心。按域名分组，支持 Chrome 标签组视图、自定义分组、保护标签等增强功能。",
  "permissions": ["tabs", "activeTab", "storage", "tabGroups"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
